{
  "manifest_version": 3,
  "name": "olabs data collector",
  "description": "This extension will collect data from olabs and send it to the server",
  "version": "1.0",
  "permissions": ["tabs", "storage", "scripting","notifications", "offscreen"],
  "host_permissions": ["http://localhost:3000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon64.png"
  }
}
